<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie-Noel Bien-né</title>
    <link rel="stylesheet" href="src/output.css ">
    <script src="https://cdn.tailwindcss.com"></script>
    <div class="w-full h-full bg-gray-900 dark:bg-gray-200">
        <header  id="header" class="lg:px-16 px-4 flex flex-wrap items-center py-4 shadow-lg">
            <div class="flex-1 flex justify-between items-center">
                
            </div>
            <label for="menu-toggle" class="cursor-pointer md:hidden block">
                <svg class="fill-current text-gray-200" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                <title>menu</title>
                <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                </svg>
                </label>
            <input class="hidden" type="checkbox" id="menu-toggle" />
            <div class="hidden md:flex md:items-center md:w-auto w-full" id="menu">
                <nav>
                    <ul class="md:flex items-center justify-between text-base pt-4 md:pt-0 space-x-4">
                        <li>
                            <a class="bg-blue-500 text-white px-4 py-2 rounded transition duration-300 transform hover:bg-white hover:text-blue-500 hover:scale-110" href="#">A propos</a>
                        </li>
                        <li>
                            <a class="bg-blue-500 text-white px-4 py-2 rounded transition duration-300 transform hover:bg-white hover:text-blue-500 hover:scale-110" href="#competences">Compétences</a>
                        </li>
                        <li>
                            <a class="bg-blue-500 text-white px-4 py-2 rounded transition duration-300 transform hover:bg-white hover:text-blue-500 hover:scale-110" href="#projects">Projects</a>
                        </li>
                        <li>
                            <a class="bg-blue-500 text-white px-4 py-2 rounded transition duration-300 transform hover:bg-white hover:text-blue-500 hover:scale-110" href="#contact">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
       
       
        <div class="h-full w-full mx-auto relative top-12 pb-20 xl:px-16 px-8 flex md:flex-row flex-col gap-4 justify-center items-center pb-10 pt-4">
            <div class="relative z-10 lg:max-w-[50%] max-w-[60%] mx-auto mb-4" style="width: 300px; height: 300px; border: 2px solid transparent;">
                <img class="absolute inset-0 w-full h-full rounded-full" src="images/Moi.png" alt="My Image" style="object-fit: cover;" />
            </div>
            
            
            <div class="w-full flex flex-col justify-center gap-4 md:text-left text-center text-white dark:text-gray-800 md:mt-0 sm:mt-8 mt-4">
                <h1 class="md:text-4xl sm:text-3xl text-2xl font-semibold font-serif" style="animation: swing 2s infinite; color: #1d4ed8; transition: color 0.5s ease;">Bonjour, Je m'appelle Marie-Noel Bien-né</h1>

                <style>
                        @keyframes swing {
                            0%, 100% { transform: translateX(0); }
                            25% { transform: translateX(-10px); }
                            75% { transform: translateX(10px); }
                }
                        </style>
                        <h3 class="capitalize text-black"> <span class="typing text-black dark:text-black"></span></h3>
                        <p>Passionné par les IT, je suis à la recherche d'une expérience professionnelle pour mettre en pratique mes compétences théoriques et contribuer activement au succès de votre entreprise</p>
                        <div class="sm:mt-4 mt-2">
                            <a href="images/MON CV.pdf" target="_blank" style="display: inline-block; padding: 12px 24px; background-color: #1d4ed8; color: white; border-radius: 5px;  animation: pulse 2s infinite; transition:  color 0.3s;">Voir mon CV</a>

                            <style>
                            @keyframes pulse {
                                0%, 100% { transform: scale(1); }
                                50% { transform: scale(1.1); }
                    }
                            a:hover {
                                background-color: white; 
                                color: #1d4ed8; 
                                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
                    }
                    </style>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
   
<div class="container relative flex flex-col justify-between h-full max-w-6xl px-10 mx-auto xl:px-0 mt-5 mb-10"> 
    
    
    
    
    <div class="py-10">
        <h2 id="competences" style="animation: swingColor 2s infinite;" class="text-3xl font-extrabold mt-10 mb-10">Compétences</h2>
        <style>
                  @keyframes swingColor {
                                                0% { transform: translateX(0); color: blue; }
                                                25% { transform: translateX(-10px); color: #f4f6fa; }
                                                50% { transform: translateX(0); color: gray; }
                                                75% { transform: translateX(10px); color: #f0f1f5; }
                                                100% { transform: translateX(0); color: blue; }
                                    }
                                                @keyframes pulse {
                                                    0%, 100% { transform: scale(1); }
                                                    50% { transform: scale(1.05); }
                                    }
                                            a:hover {
                                                background-color: white; 
                                                color: #1d4ed8; 
                                                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }
        </style>
     <div class="w-full">
    <div class="flex flex-col w-full mb-10 sm:flex-row">
        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
            <div class="relative h-full ml-0 mr-0 sm:mr-10">
                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
                <div class="relative h-full p-4 bg-white border-2 border-gray-200 rounded-lg flex flex-col items-center">
                    <img src="images/htcss.jpg" alt="HTML & CSS" class="custom-image w-auto h-auto rounded-lg mb-4">
                    <p class="mb-2 text-gray-600 font-bold text-center">Je maîtrise HTML et CSS, ce qui me permet de créer des sites web.</p>
                </div>
                
                <style>
                    .custom-image {
                        width: 40px; /* Réduire la taille de l'image */
                    }
                </style>
            </div>
        </div>
        <div class="w-full sm:w-1/2">
            <div class="relative h-full ml-0 md:mr-10">
                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
                <div class="relative h-full p-4 bg-white border-2 border-gray-200 rounded-lg flex flex-col items-center">
                    <img src="images/worpr.jpg" alt="WordPress" class="custom-image w-auto h-auto rounded-lg mb-4">
                    <p class="mb-2 text-gray-600 font-bold text-center">Je maîtrise la création de sites web dynamiques et attrayants à l'aide de WordPress.</p>
                </div>
                
                <style>
                    .custom-image {
                        width: 40px; /* Réduire la taille de l'image */
                    }
                </style>
            </div>
        </div>
    </div>

    <div class="flex flex-col w-full mb-5 sm:flex-row">
        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
            <div class="relative h-full ml-0 mr-0 sm:mr-10">
                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
                <div class="relative h-full p-4 bg-white border-2 border-gray-200 rounded-lg flex flex-col items-center">
                    <img src="images/power.jpg" alt="PowerPoint" class="custom-image rounded-lg mb-4"> 
                    <p class="mb-2 font-bold text-gray-600">Je maîtrise PowerPoint, ce qui me permet de créer des présentations dynamiques.</p>
                </div>
                
                <style>
                    .custom-image {
                        width: 40px; /* Réduire la taille de l'image */
                    }
                </style>
            </div>
        </div>
        <div class="w-full mb-10 sm:mb-0 sm:w-1/2">
            <div class="relative h-full ml-0 mr-0 sm:mr-10">
                <span class="absolute top-0 left-0 w-full h-full mt-1 ml-1 bg-blue-400 rounded-lg"></span>
                <div class="relative h-full p-4 bg-white border-2 border-gray-200 rounded-lg flex flex-col items-center">
                    <img src="images/word.jpg" alt="Word" class="custom-image rounded-lg mb-4"> 
                    <p class="mb-2 font-bold text-gray-600">Je maîtrise Word, ce qui me permet de créer et de modifier des documents.</p>
                </div>
                
                <style>
                    .custom-image {
                        width: 40px; /* Réduire la taille de l'image */
                    }
                </style>
            </div>
        </div>
    </div>
</div>
    
        
        <section id="projects" class="mb-20 animate-fade-in-up" style="animation-delay: 0.2s;">
            <h2 id="projects" class="text-3xl font-bold mb-8 text-primary-light dark:text-blue-400" style="animation: swingColor 2s infinite;">
                Projects
            </h2>
            
            <style>
            @keyframes swingColor {
                0% { transform: translateX(0); color: #1d4ed8; }
                25% { transform: translateX(-5px); color: #3b82f6; }
                50% { transform: translateX(0); color: #1d4ed8; }
                75% { transform: translateX(5px); color: #3b82f6; }
                100% { transform: translateX(0); color: #1d4ed8; }
            }
            </style>
       
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white dark:bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105 transition-transform">
                  
                    <h3 class="text-xl font-semibold mb-2">Recensement</h3>
                    <p class="mb-4">En 2022, j'ai eu l'opportunité de participer au Recensement Général de la Population et de l'Habitation au Congo-Brazzaville.</p>
                    <img src="images/bnq.jpg" alt="Recensement" class="w-1/4 h-auto rounded-lg mb-4 mx-auto block">  
               </div>
                <div class="bg-white dark:bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105 transition-transform">
                    <h3 class="text-xl font-semibold mb-2"></h3>
                    <p class="mb-4"></p>
                    
                </div>

                <div class="bg-white dark:bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105 transition-transform">
                    <h3 class="text-xl font-semibold mb-2"></h3>
                    <p class="mb-4"></p>
                    <a href="#" class="text-primary-light dark:text-primary-dark hover:underline transition-colors duration-300"></a>
                </div>
                

                <div class="bg-white dark:bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow duration-300 transform hover:scale-105 transition-transform">
                    <h3 class="text-xl font-semibold mb-2"></h3>
                    <p class="mb-4"></p>

                    <a href="#" class="text-primary-light dark:text-primary-dark hover:underline transition-colors duration-300"></a>
                </div>
            </div>
        </section>
      

        <section id="contact" class="animate-fade-in-up" style="animation-delay: 0.4s;">
            <h2 id="contact" class="text-3xl font-bold mb-8 text-blue-800 dark:text-primary-dark" style="animation: swingColor 2s infinite;">
                Contact
            </h2>
            
         

<div class="max-w-screen-xl mx-auto my-7 lg:px-20" id="contact">
    <form action="" method="post">
      <div class="w-full p-8 my-4 mr-auto shadow-2xl md:px-12 lg:w-9/12 lg:pl-20 lg:pr-40 rounded-2xl">
        <div class="flex">
            <h1 class="text-5xl text-[#060606] font-bold animate-fade-bounce">Engagez-moi</h1>

            
               
        </div>
        <div class="grid grid-cols-1 gap-5 mt-5 md:grid-cols-2">
          <input class="w-full p-3 mt-2 text-gray-900 bg-gray-100 rounded-lg focus:outline-none focus:border-outline" type="text" placeholder="Nom" name="Prenom" autocomplete="name" />
          <input class="w-full p-3 mt-2 text-gray-900 bg-gray-100 rounded-lg focus:outline-none focus:shadow-outline" type="text" placeholder="Prenom" name="lastName" autocomplete="family-name" />
          <input class="w-full p-3 mt-2 text-gray-900 bg-gray-100 rounded-lg focus:outline-none focus:shadow-outline" type="email" placeholder="Email" name="email" autocomplete="email" />
          <input class="w-full p-3 mt-2 text-gray-900 bg-gray-100 rounded-lg focus:outline-none focus:shadow-outline" type="tel" placeholder="Numero" name="phone" autocomplete="tel" />
        </div>
        <div class="my-4">
          <textarea placeholder="Message" class="w-full h-32 p-3 mt-2 text-gray-900 bg-gray-100 rounded-lg focus:outline-none focus:shadow-outline" name="message" autocomplete="message"></textarea>
        </div>
        <div class="w-1/2 my-2 lg:w-1/4">
            <button type="submit" class="w-full p-4 text-lg font-bold tracking-wide text-gray-100 uppercase bg-[#4682eb] rounded-xl hover:bg-white focus:outline-none focus:shadow-outline">
                Envoyez 
            </button>
        </div>
        
      </div>
    </form>
    
    <div class="w-full px-8 py-12 ml-auto bg-white lg:-mt-96 lg:w-2/6 rounded-2xl">
      <div class="flex flex-col text-white">
        <div class="flex w-2/3 my-4 lg:w-1/2">
          <img class="pt-2 pr-2 h-7 w-7" src="images/teleph.png" alt="location">
          <div>
            <h2 class="text-2xl">Appel</h2>
            <p class="text-black" style="white-space: nowrap;">+221787836752</p>
          </div>
        </div>
        <div class="flex w-2/3 my-4 lg:w-1/2">
          <img class="pt-2 pr-2 h-7 w-7 " src="images/addres.png" alt="">
          <div>
            <h2 class="text-2xl">Address</h2>
            <p class="text-black" style="white-space: nowrap;">Ouakam Cite Avion</p>
          </div>
        </div>
        <div class="flex w-2/3 my-4 lg:w-1/2">
          <img class="pt-2 pr-2 h-7 w-7" src="images/email.png" alt="Email us">
          <div>
            <h2 class="text-2xl">Email</h2>
            <p class="text-black" style="white-space: nowrap;">Bienneyesu865@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="bg-blue-500 py-6 w-full">
    <section class="max-w-screen-xl mx-auto">
        <div class="flex flex-col items-center">
            <span class="mb-4 text-white text-lg"><strong>Suivez-moi sur mes réseaux sociaux:</strong></span>
            <div class="flex space-x-4">
                <a href="https://www.facebook.com/profile.php?id=100076282873340" target="_blank" rel="noopener noreferrer" class="transition-transform transform hover:scale-110">
                    <img src="https://img.icons8.com/fluent/30/ffffff/facebook-new.png" alt="Facebook" class="fill-current w-8 h-8" />
                </a>

                <a href="https://wa.me/+221787836752" target="_blank" rel="noopener noreferrer" class="transition-transform transform hover:scale-110">
                    <img src="https://img.icons8.com/fluent/30/ffffff/whatsapp.png" alt="WhatsApp" class="fill-current w-8 h-8" />
                </a>

                <a href="https://www.instagram.com/wellborn_8?igsh=YzljYTk1ODg3Zg==" target="_blank" rel="noopener noreferrer" class="transition-transform transform hover:scale-110">
                    <img src="https://img.icons8.com/fluent/30/ffffff/instagram-new.png" alt="Instagram" class="fill-current w-8 h-8" />
                </a>

                <a href="http://www.youtube.com/@wellborn8" target="_blank" rel="noopener noreferrer" class="transition-transform transform hover:scale-110">
                    <img src="https://img.icons8.com/fluent/30/ffffff/youtube-play.png" alt="YouTube" class="fill-current w-8 h-8" />
                </a>
            </div>
        </div>
    </section>
</footer>